#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile    on;

    keepalive_timeout   65;

    server {
      listen 80;
      server_name xxxx.net;                                            #edit here;
      root /var/www/html;
      index index.php;

      location / {
        try_files $uri $uri/ /index.php?$args;
      }

      location ~ .*\.php(\/.*)*$ {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "http";
        proxy_set_header X-NginX-Proxy true;
        fastcgi_pass   php:9000;
        if (!-e $request_filename){
          rewrite ^(.*)$ /index.php?q=$1 last;
          break;
        }
        fastcgi_index  index.php;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
      }

    }

}
